<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
   <! --BACKROUNDS -->
    <head>
  <style>
   .bg-1 {
    background-color: #3A3B3C;
    color: #ffffff;
  }
    .bg-2 {
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
      
  </style>
</head>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Dawson's Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div class="container-fluid bg-1 text-center">
    <h3>Welcome</h3>
    <img src="myphoto.jpg"class="img-responsive img-circle" style="display:inline">
    <h3>Dawson Stage</h3>
  </div>
</body>
    <div class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
  <p>My name is Dawson and I am a 23 year old Danish-American student that is currently a senior computer science student at Florida Atlantic University. I enjoy anthing having to do with computers and spend most of my spare time learning to code, tweaking my website, and making art. I am certifed in 3 Adobe products(Photoshop, Illustrator, and InDesign. Now I am on the path to learn everything about coding and am focusing on learning HTML, C, C++, and Python
</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Contact Links</h3>
  <div class="row">
    <div class="col-sm-4">
        <a href="https://github.com/zerm2x">
      <p>GitHub Profile</p>
      <img src="github.jpg"class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-4">
      
        <p>LinkedIn Profile</p>
        <a href="https://www.linkedin.com/in/dawsonstage/">
      <img src="linkedin.jpg"class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-4">
        <a href=https://www.fau.edu/>
      <p>FAU</p>
      <img src="fau.jpg"class="img-responsive" style="width:100%">
    </div>
  
</div>

